<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Converting my Language Learning App to Spring Boot" />
<meta property="og:locale" content="en" />
<meta name="description" content="This is the second part in a series where I build a language learning app using Java and Spring Boot. Please see this post for an overview of the project." />
<meta name="twitter:description" property="og:description" content="This is the second part in a series where I build a language learning app using Java and Spring Boot. Please see this post for an overview of the project." />
<link rel="canonical" href="http://localhost:4000/posts/converting-my-langlearner-app-to-spring-boot/" />
<meta property="og:url" content="http://localhost:4000/posts/converting-my-langlearner-app-to-spring-boot/" />
<meta property="og:site_name" content="Margot Teunisse" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-15T11:07:00+02:00" />
<meta property="article:modified_time" content="2026-07-02T15:51:17+02:00" />
<meta property="og:image" content="http://localhost:4000/butterfly_transparent.png" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="http://localhost:4000/butterfly_transparent.png" />
<meta name="twitter:title" content="Converting my Language Learning App to Spring Boot" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-02T15:51:17+02:00","datePublished":"2026-07-15T11:07:00+02:00","description":"This is the second part in a series where I build a language learning app using Java and Spring Boot. Please see this post for an overview of the project.","headline":"Converting my Language Learning App to Spring Boot","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/converting-my-langlearner-app-to-spring-boot/"},"url":"http://localhost:4000/posts/converting-my-langlearner-app-to-spring-boot/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Converting my Language Learning App to Spring Boot | Margot Teunisse</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/butterfly.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Margot Teunisse</a>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/resources/" class="nav-link">
            <i class="fa-fw fas fa-book"></i>
            

            <span>RESOURCES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/publications/" class="nav-link">
            <i class="fa-fw fas fa-graduation-cap"></i>
            

            <span>PUBLICATIONS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/MargotHTeunisse"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.linkedin.com/in/margothteunisse"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Converting my Language Learning App to Spring Boot</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Converting my Language Learning App to Spring Boot</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1784106420"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 15, 2026
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1783000277"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul  2, 2026
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/MargotHTeunisse">Margot Teunisse</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1608 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Converting my Language Learning App to Spring Boot</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Converting my Language Learning App to Spring Boot</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><em>This is the second part in a series where I build a language learning app using Java and Spring Boot. Please see <a href="/posts/building-a-language-learning-application-with-java-and-spring-boot/">this post</a> for an overview of the project.</em></p>

<p>In the previous part of my LangLearner project, I constructed a console application in Java using domain-driven and test-driven design. In this part, I want to take some time to delve into the Spring framework and Spring Boot, and how it can help to make my application more robust.</p>

<h2 id="why-use-a-framework"><span class="me-2">Why use a framework?</span><a href="#why-use-a-framework" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>As I understand it, frameworks encompass the ‘plumbing’ of an app: technical concerns such as handling HTTP requests, connecting to a database, security, or logging, which do not depend on the domain logic. Frameworks are widely employed in modern software engineering for a few reasons:</p>

<ul>
  <li>Frameworks save the developer the time and effort of building their own code structure.</li>
  <li>Frameworks are less susceptible to bugs than custom code.</li>
  <li>Because frameworks are widely adopted, they provide a common language between developers.</li>
</ul>

<p>I won’t get into these reasons in detail; for that, I’m happy to refer to the wonderful <strong>Spring Start Here</strong><sup id="fnref:laurentiu"><a href="#fn:laurentiu" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>. The better question for me at this time is: why do <em>I</em> want to use Spring for my project? That informs what aspects of the Spring framework I should look to.</p>

<p>In my case, there are two things I want to do with Spring:</p>

<ul>
  <li>Handing over initialization to Spring by using the Spring Core application context</li>
  <li>Creating an API using Spring MVC</li>
</ul>

<p>In this post, I will focus on the first part. The end product for this part will be a Spring Boot console application.</p>

<h2 id="adding-beans-to-springs-application-context"><span class="me-2">Adding Beans to Spring’s application context</span><a href="#adding-beans-to-springs-application-context" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To understand how Spring works, it helps to note that my ‘main function’ actually has two separate responsibilities. First, it <em>instantiates</em> the application, by creating a Deck connected to a Vocabulary. Second, it <em>runs</em> the application exactly once.  To make this separation more explicit, I can extract the functionality for running the application to a separate class, which I’ll call <code class="language-plaintext highlighter-rouge">ConsoleSession</code>.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConsoleSession</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Deck</span> <span class="n">deck</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">ConsoleSession</span><span class="o">(</span><span class="nc">Deck</span> <span class="n">deck</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">deck</span> <span class="o">=</span> <span class="n">deck</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//Draw cards until deck is exhausted.</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>My <code class="language-plaintext highlighter-rouge">LangLearnerConsole</code> class now looks like this:</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LangLearnerConsole</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ConsoleSession</span> <span class="n">session</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConsoleSession</span><span class="o">(</span><span class="nc">Deck</span><span class="o">(</span><span class="nc">Vocabulary</span><span class="o">(</span><span class="s">"wordlist.txt"</span><span class="o">)));</span>
        <span class="n">session</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>In the first line of my main function I instantiate my application, and in the second line I run it. Spring can augment both steps but for now, I will focus on the initialization step.</p>

<p>A foundational concept in the Spring framework is <strong>Inversion of Control (IoC)</strong>. Inversion of control means that, instead of instantiating and connecting objects myself, I hand fine-grained control of select objects (called Beans) over to Spring. The basic structure of my main function then looks like this:</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LangLearnerConsole</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">context</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">LangLearnerConsole</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">ConsoleSession</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">run</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Note that, in this new version, I’m not specifying any details about the application in the initialization step. This is by design: it prevents me from putting doman logic in the application’s main method. Instead, I tell Spring to initialize its application context.</p>

<p>Currently the application context is empty, so the application can’t run yet. If I request a Bean of type ConsoleSession, Spring will return an error. To make the application run, I need to make Spring aware of the required Beans.</p>

<p>There are multiple ways to add Beans to Spring’s application context, but an oft-preferred method is to use stereotype annotations. Stereotype annotations are added above class definitions, and tell Spring to create exactly one instance of that class. For example, I can add an instance of <code class="language-plaintext highlighter-rouge">ConsoleSession</code> to Spring’s application context by annotating it with <code class="language-plaintext highlighter-rouge">@Component</code><sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConsoleSession</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Deck</span> <span class="n">deck</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">ConsoleSession</span><span class="o">(</span><span class="nc">Deck</span> <span class="n">deck</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">deck</span> <span class="o">=</span> <span class="n">deck</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//Omitted ConsoleSession methods</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>For Spring to instantiate a console session, it will also need a <code class="language-plaintext highlighter-rouge">Deck</code>. Again, I tell Spring to instantiate a <code class="language-plaintext highlighter-rouge">Deck</code> by annotating it with <code class="language-plaintext highlighter-rouge">@Component</code>.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Deck</span><span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">IVocabulary</span> <span class="n">vocabulary</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Card</span> <span class="n">drawnCard</span><span class="o">;</span>

    <span class="nc">Deck</span><span class="o">(</span><span class="nc">IVocabulary</span> <span class="n">vocabulary</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">vocabulary</span> <span class="o">=</span> <span class="n">vocabulary</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//Omitted Deck methods</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>I don’t need to annotate <code class="language-plaintext highlighter-rouge">Card</code> as a component, since I’m not using any of Spring’s functionalities for these. However, I am going to need an <code class="language-plaintext highlighter-rouge">IVocabulary</code> object in order to instantiate my <code class="language-plaintext highlighter-rouge">Deck</code>. To do that, I place a stereotype annotation above the <code class="language-plaintext highlighter-rouge">TextVocabulary</code> class. The interface itself is never annotated, since interfaces hold no meaning to Spring.</p>

<p>I annotate <code class="language-plaintext highlighter-rouge">TextVocabulary</code> with <code class="language-plaintext highlighter-rouge">@Repository</code>. This stereotype inherits from <code class="language-plaintext highlighter-rouge">@Component</code>, and therefore tells Spring to create exactly one instance of the class. However, using <code class="language-plaintext highlighter-rouge">@Repository</code> is preferable here because it also provides information about the role of <code class="language-plaintext highlighter-rouge">TextVocabulary</code>, both to Spring and to anyone reading the code.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nd">@Repository</span>
<span class="kd">public</span> <span class="nc">TextVocabulary</span> <span class="kd">implements</span> <span class="nc">IVocabulary</span> <span class="o">{</span>
    <span class="c1">//Omitted fields</span>
    <span class="kd">public</span> <span class="nf">TextVocabulary</span><span class="o">(</span><span class="nc">String</span> <span class="n">filename</span><span class="o">)</span> <span class="o">{</span>
       <span class="c1">//Omitted file reading</span>
    <span class="o">}</span>
    <span class="c1">//Omitted IVocabulary implementations</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Finally, I need to provide Spring with a filename for <code class="language-plaintext highlighter-rouge">TextVocabulary</code> to read out. I can’t use a stereotype annotation for this, since that would require me to directly modify the String class. Instead, I can manually create a <code class="language-plaintext highlighter-rouge">@Bean</code> of type String within my <code class="language-plaintext highlighter-rouge">LangLearnerConsole</code> class. I annotate <code class="language-plaintext highlighter-rouge">LangLearnerConsole</code> as a <code class="language-plaintext highlighter-rouge">@Configuration</code> to indicate that it can be a source of Beans. I also annotate it as <code class="language-plaintext highlighter-rouge">@ComponentScan</code> to make it look for stereotype annotations.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="nd">@ComponentScan</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LangLearnerConsole</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">context</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">LangLearnerConsole</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">ConsoleSession</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">run</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">filename</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"wordlist.txt"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Now, Spring has enough information to construct its application context: it uses the filename I provided to instantiate a <code class="language-plaintext highlighter-rouge">TextVocabulary</code>, which it uses to instantiate a <code class="language-plaintext highlighter-rouge">Deck</code>, which in turn is used to instantiate a <code class="language-plaintext highlighter-rouge">ConsoleSession</code>. Note that I never explicitly specified how these objects should be connected; because the structure is so simple, Spring can ‘auto-wire’ the objects. For a more complex app this process, called <strong>dependency injection (DI)</strong>, is more involved.</p>

<p>My console application runs now, but as a downside, the name of my vocabulary file is now hard-coded in this <code class="language-plaintext highlighter-rouge">@Bean</code> method. For the final part of this post, I will externalize my vocabulary file name by using Spring Boot and its <code class="language-plaintext highlighter-rouge">application.properties</code> file.</p>

<h2 id="externalizing-my-vocabulary-file-with-spring-boot"><span class="me-2">Externalizing my vocabulary file with Spring Boot</span><a href="#externalizing-my-vocabulary-file-with-spring-boot" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Spring Boot is a part of the Spring ecosystem, of which the core idea is ‘convention over configuration’. Spring itself offers extensive configuration options, but for many use cases, such customization is not necessary. Spring Boot provides many preconfigured functionalities which make it easier to set up a Spring application.</p>

<p>I will use two features offered by Spring Boot for my console application. Most importantly, I will use Spring Boot’s <code class="language-plaintext highlighter-rouge">application.properties</code> file to store my vocabulary file. I will also use Spring Boot’s <code class="language-plaintext highlighter-rouge">CommandLineRunner</code> interface to make my <code class="language-plaintext highlighter-rouge">LangLearnerConsole</code> class a little more concise.</p>

<p>In Spring Boot, <code class="language-plaintext highlighter-rouge">application.properties</code> is a standard file used for configuration. When I store the name of my vocabulary file in <code class="language-plaintext highlighter-rouge">application.properties</code>, I can directly access it in <code class="language-plaintext highlighter-rouge">TextVocabulary</code>:</p>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>vocabulary.filename: wordlist.txt
</pre></td></tr></tbody></table></code></div></div>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nd">@Repository</span>
<span class="kd">public</span> <span class="nc">TextVocabulary</span> <span class="kd">implements</span> <span class="nc">IVocabulary</span> <span class="o">{</span>
    <span class="c1">//Omitted fields</span>
    <span class="kd">public</span> <span class="nf">TextVocabulary</span><span class="o">(</span><span class="nd">@Value</span><span class="o">(</span><span class="s">"${vocabulary.filename}"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">filename</span><span class="o">)</span> <span class="o">{</span>
       <span class="c1">//Omitted file reading</span>
    <span class="o">}</span>
    <span class="c1">//Omitted IVocabulary implementations</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>To make use of <code class="language-plaintext highlighter-rouge">application.properties</code> and other Spring Boot features, I need to call the <code class="language-plaintext highlighter-rouge">SpringApplication.run</code> method, and add the <code class="language-plaintext highlighter-rouge">@EnableAutoConfiguration</code> annotation. Since the combination of <code class="language-plaintext highlighter-rouge">@Configuration</code>, <code class="language-plaintext highlighter-rouge">@Componentscan</code> and <code class="language-plaintext highlighter-rouge">@EnableAutoConfiguration</code> is used so often, Spring Boot lets me replace all of them by <code class="language-plaintext highlighter-rouge">@SpringBootApplication</code>.</p>

<p>In addition to using <code class="language-plaintext highlighter-rouge">application.properties</code>, I’ve also marked my <code class="language-plaintext highlighter-rouge">ConsoleSession</code> class as a <code class="language-plaintext highlighter-rouge">CommandLineRunner</code>. This is an interface provided by Spring Boot, which signals that a<code class="language-plaintext highlighter-rouge">run</code> method (with potential program arguments) should automatically be run when the <code class="language-plaintext highlighter-rouge">CommandLineRunner</code> is part of a Spring Boot application. That exactly fits the function which my <code class="language-plaintext highlighter-rouge">ConsoleSession</code> fulfills.</p>

<p>Thanks to these Spring Boot features, my <code class="language-plaintext highlighter-rouge">LangLearnerConsole</code> class now requires minimal information about the underlying application.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LangLearnerConsole</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">LangLearnerConsole</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>With this, I’ve successfully converted my console application to a Spring Boot application. The console output is the same as in the previous part, in essence, but it’s now surrounded by information provided by Spring Boot’s autoconfiguration. I can tell that the application is a Spring Boot application by its header:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>  <span class="nb">.</span>   ____          _            __ _ _
 /<span class="se">\\</span> / ___<span class="s1">'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '</span>_ | <span class="s1">'_| | '</span>_ <span class="se">\/</span> _<span class="sb">`</span> | <span class="se">\ \ \ \</span>
 <span class="se">\\</span>/  ___<span class="o">)</span>| |_<span class="o">)</span>| | | | | <span class="o">||</span> <span class="o">(</span>_| |  <span class="o">)</span> <span class="o">)</span> <span class="o">)</span> <span class="o">)</span>
  <span class="s1">'  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)
</span></pre></td></tr></tbody></table></code></div></div>

<p>The next step is to go from my current console application to a web API. Spring Boot is especially useful for this, as I show in the next part.</p>

<p><em>Except where explicitly specified, generative AI was not used for this project.</em></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:laurentiu">
      <p>Laurenţiu Spilcă. <em>Spring Start Here</em> (2021). <a href="#fnref:laurentiu" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:1">
      <p>In my actual code I use Controller rather than Component, but I prefer to get into this when I discuss my RESTful API in the next part. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/langlearner-app/">langlearner-app</a>,
          <a href="/categories/spring-core/">spring-core</a>,
          <a href="/categories/spring-boot/">spring-boot</a>,
          <a href="/categories/java/">java</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Converting%20my%20Language%20Learning%20App%20to%20Spring%20Boot%20-%20Margot%20Teunisse&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fconverting-my-langlearner-app-to-spring-boot%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Converting%20my%20Language%20Learning%20App%20to%20Spring%20Boot%20-%20Margot%20Teunisse&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fconverting-my-langlearner-app-to-spring-boot%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fconverting-my-langlearner-app-to-spring-boot%2F&text=Converting%20my%20Language%20Learning%20App%20to%20Spring%20Boot%20-%20Margot%20Teunisse" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/building-a-web-api-for-langlearner-with-spring-boot-and-javascript/">Building a web API for LangLearner with Spring MVC and Spring Boot</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/a-console-app-for-language-learning-with-domain-driven-and-test-driven-design/">A Console App for Language Learning with Domain-Driven and Test-Driven Design</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/building-a-language-learning-application-with-java-and-spring-boot/">Building a Language Learning App with Java and Spring Boot</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/converting-my-langlearner-app-to-spring-boot/">Converting my Language Learning App to Spring Boot</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/building-a-language-learning-application-with-java-and-spring-boot/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1783499820"
  data-df="ll"
  
>
  Jul  8, 2026
</time>

              <h4 class="pt-0 my-2">Building a Language Learning App with Java and Spring Boot</h4>
              <div class="text-muted">
                <p>When I was just starting to learn Python, I got the idea to use it to build a language learning application. The idea was simple: pick a word from a vocabulary list, ask the user to provide the tra...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/building-a-web-api-for-langlearner-with-spring-boot-and-javascript/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1785942240"
  data-df="ll"
  
>
  Aug  5, 2026
</time>

              <h4 class="pt-0 my-2">Building a web API for LangLearner with Spring MVC and Spring Boot</h4>
              <div class="text-muted">
                <p>This is the third part in a series where I build a language learning app using Java and Spring Boot. Please see this post for an overview of the project.  Previously, I’ve used the Spring framework...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/a-console-app-for-language-learning-with-domain-driven-and-test-driven-design/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1783499880"
  data-df="ll"
  
>
  Jul  8, 2026
</time>

              <h4 class="pt-0 my-2">A Console App for Language Learning with Domain-Driven and Test-Driven Design</h4>
              <div class="text-muted">
                <p>This is the first part in a series where I build a language learning app using Java and Spring Boot. Please see this post for an overview of the project.  In this first part of my LangLearner proje...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/a-console-app-for-language-learning-with-domain-driven-and-test-driven-design/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>A Console App for Language Learning with Domain-Driven and Test-Driven Design</p>
    </a>
  

  
    <a
      href="/posts/building-a-web-api-for-langlearner-with-spring-boot-and-javascript/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Building a web API for LangLearner with Spring MVC and Spring Boot</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/MargotHTeunisse">Margot Teunisse</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.5.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

